# personal-finance-manager

./: .gitignore  README.md
PersonalFinanceManager/: PersonalFinanceManager.sln
PersonalFinanceManager/PersonalFinanceManager/: Form1.Designer.cs  Form1.cs  PersonalFinanceManager.UI.csproj  Program.cs
PersonalFinanceManager/PersonalFinanceManager.Application/: Class1.cs  PersonalFinanceManager.Application.csproj
PersonalFinanceManager/PersonalFinanceManager.Application/DTOs/: BankAccountDto.cs  CategoryDto.cs  TransactionDto.cs
PersonalFinanceManager/PersonalFinanceManager.Application/Interfaces/: IBankAccountService.cs  ICategoryService.cs  ITransactionService.cs
PersonalFinanceManager/PersonalFinanceManager.Application/Services/: BankAccountService.cs  CategoryService.cs  TransactionService.cs
PersonalFinanceManager/PersonalFinanceManager.Domain/: Class1.cs
PersonalFinanceManager/PersonalFinanceManager.Domain/Entities/: Accounts.cs  BankAccount.cs  Category.cs  Transaction.cs
PersonalFinanceManager/PersonalFinanceManager.Domain/Enums/: TransactionType.cs
PersonalFinanceManager/PersonalFinanceManager.Domain/Interfaces/: IBankAccountRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs
PersonalFinanceManager/PersonalFinanceManager.Infrastructure/: Class1.cs  PersonalFinanceManager.Infrastructure.csproj
PersonalFinanceManager/PersonalFinanceManager.Infrastructure/Persistence/: AppDbContext.cs
PersonalFinanceManager/PersonalFinanceManager.Infrastructure/Persistence/Repositories/: BankAccountRepository.cs  CategoryRepository.cs  TransactionRepository.cs
PersonalFinanceManager/PersonalFinanceManager.Infrastructure/Services/: BackupService.cs  ExportService.cs
